<!DOCTYPE html>
<html>
    <head>
        <title>Ui Kit</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <div class="rectangle rectangle_2"></div>
        <div class="text_color text_rectangle_2">Dark shade 100% #1F2041</div>
        <div class="rectangle rectangle_2_1"></div>
        <div class="text_color text_rectangle_2_1">Dark shade 75% #1F2041</div>
        <div class="rectangle rectangle_2_2"></div>
        <div class="text_color text_rectangle_2_2">Dark shade 50% #1F2041</div>
        <div class="rectangle rectangle_2_3"></div>
        <div class="text_color text_rectangle_2_3">Dark shade 25% #1F2041</div>
        <div class="rectangle rectangle_2_4"></div>
        <div class="text_color text_rectangle_2_4">Dark shade 5% #1F2041</div>            <div class="rectangle rectangle_2_5"></div>
        <div class="text_color text_rectangle_2_5">Purple #BC9CFF</div>
        <div class="rectangle rectangle_2_6"></div>
        <div class="text_color text_rectangle_2_6">Green #6FCF97</div>

        <div class="h1">H1</div>
        <div class="h1_description"> This one is the sub-section or widget title</div>
        <div class="h2">H2</div>  
        <div class="h2_description">Next one is the item title inside widgets</div>
        <div class="h3">H3</div>
        <div class="h3_description">This is a label or CTA text </div>
        <div class="body_block">Body</div>
        <div class="body_block_description">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div>
    </body>
</html>